[
  {
    "start.gg-melee-singles-url": "url to melee singles",
    "top8-start-time": "YYYY-MM-DD hh:mmPM", // in the tournament's timezone
    "schedule-url": "either empty quotes or url or path to image",
    "stream-url": "either empty quotes or url to stream",
  },
  {
    "start.gg-melee-singles-url": "url to melee singles",
    "top8-start-time": "YYYY-MM-DD hh:mmPM",
    "schedule-url": "either empty quotes or url or path to image",
    "stream-url": "either empty quotes or url to stream",
    "name": "name override", // these are all the manual value overrides currently written into the ssg
    "player0": "player0 override",
    "player1": "player1 override",
    "player2": "player2 override",
    "player3": "player3 override",
    "player4": "player4 override",
    "player5": "player5 override",
    "player6": "player6 override",
    "player7": "player7 override",
    "city-and-state": "city-and-state override",
  },
]
